spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/parking-controlDb?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=kaveira54

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation=true
